# AssemblyDigraph

./: .gitignore  AssemblyGraphSolution.sln  README.md  local-tool-install.bat
AssemblyDigraph/: AssemblyDigraph.csproj  GraphJsonMiddleware.cs
AssemblyDigraph.DirectedGraphSerialization/: AssemblyDigraph.DirectedGraphSerialization.csproj  GraphSerializationExtensions.cs
AssemblyDigraph.Tool/: AssemblyDigraph.Tool.csproj  Program.cs
AssemblyGraphSolution.Tests/: AnonymousTypeExclusionTests.cs  AssemblyGraphSolution.Tests.csproj  CustomType.cs  DirectedGraphTests.cs  FieldGraphTests.cs  GraphTests.cs  SampleClass.cs  SampleClassWithFields.cs
GenericDirectedGraph/: AnalyzerConfiguration.cs  AssemblyGraphExtensions.cs  DirectedGraph.cs  GraphFilterExtensions.cs
SampleApp/: Dockerfile  Program.cs  SampleApp.csproj  graph.html
SampleApp/Calculators/: EnergyCalculator.cs  ParticleInteractionCalculator.cs  WaveFunctionCalculator.cs
SampleApp/Properties/: launchSettings.json
SampleApp/Quantum/: QuantumService.cs  QuantumTypes.cs
SampleProject/: Program.cs  SampleProject.csproj
SampleProject/Calculators/: EnergyCalculator.cs  ParticleInteractionCalculator.cs  WaveFunctionCalculator.cs
SampleProject/Quantum/: QuantumService.cs  QuantumTypes.cs
