<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DirectedGraphSerialization</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <Description>A library for serializing directed graphs into JSON and DOT formats.</Description>
    <PackageTags>graph serialization dot json directed-graph</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericDirectedGraph\GenericDirectedGraph.csproj" />
  </ItemGroup>

</Project>
