<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>assemblydigraph</ToolCommandName>
    <PackageId>AssemblyDigraphTool</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <Description>Visualizes .NET assemblies as directed graphs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyDigraph\AssemblyDigraph.csproj" />
  </ItemGroup>

</Project>
